<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quimey Grendelmeier | Portfolio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
</head>
<body class="home-page">
    <main>
        <section class="profile-card">
            <div class="card-content">
                <img src="foto.png" alt="Foto de perfil" class="profile-pic">
                <div class="profile-content">
                    <header>
                        <h1>Quimey Grendelmeier</h1>
                        <p>Desarrollador Frontend.<br>Estudiante de Ciencas de Datos.</p>
                    </header>
                    <ul class="socials">
                        <li>
                            <a href="https://www.linkedin.com/in/quimeygrendelmeier/" target="_blank" rel="noopener noreferrer" aria-label="Linkedin">
                                <i class="ri-linkedin-box-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/quimeygrendelmeier" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/?view=cm&to=quimeygrendelmeier@gmail.com" target="_blank" aria-label="Gmail">
                                <i class="ri-mail-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btns">
                <!-- <a href="cv-quimey-grendelmeier.pdf" target="_blank" class="btn">Ver CV</a> -->
                <a href="https://docs.google.com/document/d/1m5dnYE23GvFM8tmtNEzFVWwAVdFVHRVsfB0c14tHPXY/edit?usp=sharing" target="_blank" class="btn">Ver CV</a>
                <a href="proyects.html" class="btn">Ver proyectos</a>
            </div>
        </section>
    </main>
</body>
</html>